<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Junk Cleaner</title>

<b>Junk Cleaner</b>
<p>Junk Cleaner - Cleaner & Booster is a professional cleaning app, including cache cleaner, junk cleaner, storage cleaner, free up RAM, free up space, CPU cooler, battery saver, game booster, phone booster for Android system, which are all combined in simply one tap in this smart cleaner app.</p>
<p>Download the app to clean and boost your mobile phones now!</p>
</html>
